<!DOCTYPE html>
<html lang="en">

<head>
    <title>three.js - pointerlock controls</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            background-color: #ffffff;
            margin: 0;
            overflow: hidden;
            font-family: arial;
        }

        #blocker {

            position: absolute;

            width: 100%;
            height: 100%;

            background-color: rgba(0, 0, 0, 0.5);

        }

        #instructions {

            width: 100%;
            height: 100%;

            display: -webkit-box;
            display: -moz-box;
            display: box;

            -webkit-box-orient: horizontal;
            -moz-box-orient: horizontal;
            box-orient: horizontal;

            -webkit-box-pack: center;
            -moz-box-pack: center;
            box-pack: center;

            -webkit-box-align: center;
            -moz-box-align: center;
            box-align: center;

            color: #ffffff;
            text-align: center;

            cursor: pointer;

        }

        #ui {
            font-size: 15px;
            position: fixed;
            top: 50%;
            right: 50%;
            color: red;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <script src="../build/three.js"></script>
    <script src="mygame/PointerLockControls.1.js"></script>
    <script type="text/javascript" src="Physijs/physi.js"></script>

    <div id="blocker">

        <div id="instructions">
            <span style="font-size:40px">Click to play</span>
            <br />
            (W, A, S, D = Move, SPACE = Jump, MOUSE = Look around)
        </div>

    </div>
    <script type="text/javascript" src="mygame/shoternetwork.js"></script>
    <script type="text/javascript" src="mygame/3dshoter.js"></script>
    <script type="text/javascript" src="byteParser.js"></script>
    <div id="ui">
        +
    </div>
</body>

</html>